<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>epeius-backend</artifactId>
		<groupId>com.xxxx.epeius</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>epeius-backend-app</artifactId>

	<packaging>jar</packaging>

	<dependencies>

		<!-- owner -->
		<dependency>
			<groupId>com.xxxx.epeius</groupId>
			<artifactId>epeius-backend-struct</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xxxx.epeius</groupId>
			<artifactId>epeius-backend-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>