<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>epeius-server</artifactId>
		<groupId>com.xxxx.epeius</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>epeius-backend</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>epeius-backend-app</module>
		<module>epeius-backend-struct</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>com.xxxx.epeius</groupId>
			<artifactId>epeius-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

	</dependencies>
</project>